name=FXLS89xx_Arduino
version=0.9.0
author=ryraki
maintainer=ryraki
sentence=An library for NXP FXLS89xx
paragraph=This library enables the developer to evaluate NXP FXLS89xx with Arduino
category=Sensor
url=https://github.com/ryraki/FXLS89xx_Arduino
architectures=*