name=FXLS89xx_Arduino
version=1.0.0
author=ryraki
maintainer=ryraki
sentence=An library for NXP FXLS89xx
paragraph=FXLS8964AF (FRDM-STBA-A8964), FXLS8967AF (FRDM-STBA-A8967), FXLS8974CF (FRDM-STBI-A8974), FXLS8961AF (FRDM-STBA-A8961), FXLS8971CF (FRDM-STBI-A8971) are supported by this library
category=Sensor
url=https://github.com/ryraki/FXLS89xx_Arduino
architectures=*
depends=I2C_device_Arduino